{
    "name": "durianfw/core",
    "autoload": {
        "psr-4": {
            "Durianfw\\Core\\": "src/"
        }
    },
    "authors": [
        {
            "name": "muhamadherwan",
            "email": "hello.wanlab@gmail.com"
        }
    ],
    "require": {}
}
